<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.wellnessbuddy.auth.Fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_introFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wellnessbuddy.auth.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_loginFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.wellnessbuddy.auth.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.example.wellnessbuddy.auth.Fragments.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" >
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.wellnessbuddy.auth.Fragments.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.wellnessbuddy.auth.Fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_otpFragment_to_confirmFragment2"
            app:destination="@id/confirmFragment" />
    </fragment>
</navigation>